<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Ivy's Food and Travel Blog - Home</title>
        
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300|Staatliches|&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <header>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="subpages/about.html">About</a></li>
                    <li><a href="subpages/posts.html">Posts</a></li>
                </ul>
            </nav>
            <h1>ivy's food and travel blog</h1>
        </header>
        <div>
            <h3>Welcome to my blog! Explore posts about my trips and read a little about me.</h3>
            <img src="images/alps.jpeg" alt="Austrian Alps">
            <p class="caption">The Austrian Alps in March</p>
        </div>
        
        <div>
            <h3> Most Recent Post</h3>
            <a class="button" href="subpages/rome.html">Rome, Italy</a>
        </div>
        
        <footer>
            <p>Ivy Markham GD109</p>
        </footer>
        
    </body>
      
</html>