<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ivy's Food and Travel Blog - Trips</title>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300|Staatliches|&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="posts.html">Posts</a></li>
                </ul>
            </nav>
            <h1>Ivy's Food and Travel Blog</h1>
        </header>
        <div>
            <h2>Trip Blog Posts</h2>
        </div>
        <div>
            <a class="button" href="rome.html">Rome, Italy</a><br>
            <img class="posts" src="/images/rome.jpeg" alt="Colosseum">
        </div>
        <div>
            <a class="button" href="munich.html">Munich, Germany</a><br>
                <img class="posts" src="/images/munich.jpeg" alt="Marienplatz">
        </div>
        <div>
            <a class="button" href="spain.html">Barcelona, Spain</a><br>
                <img class="posts" src="/images/barcelona.jpeg" alt="Parque Guell">
        </div>
        <footer>
            <p>Ivy Markham GD109</p>
        </footer>
    </body>
    
</html>